# karmabot

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
.github/workflows/: deploy_bot.yml  test-github-actions.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/ru/samokat/atlassian/jira/jirabot/: JiraBot.java  JiraBotApplication.java  KarmaAdapter.java
src/main/java/ru/samokat/atlassian/jira/jirabot/client/: OpenAiClient.java
src/main/java/ru/samokat/atlassian/jira/jirabot/client/gigachat/: GigaChatClient.java  GigaChatRequest.java  GigaChatResponse.java  GigaChatTokenProvider.java
src/main/java/ru/samokat/atlassian/jira/jirabot/configuration/: JiraBotConfiguration.java  PersistenceConfiguration.java
src/main/java/ru/samokat/atlassian/jira/jirabot/controller/: AbstractUpdateListener.java  ActionsController.java  CommandController.java  MlQuestionController.java  PollController.java
src/main/java/ru/samokat/atlassian/jira/jirabot/entity/: KarmaRecord.java  PointRecord.java  PollRecord.java
src/main/java/ru/samokat/atlassian/jira/jirabot/repository/: KarmaRepository.java  PointRepository.java  PollRepository.java
src/main/java/ru/samokat/atlassian/jira/jirabot/rest/: DebuggerController.java
src/main/java/ru/samokat/atlassian/jira/jirabot/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/v_1.0/: initial-schema.xml
src/test/java/ru/samokat/atlassian/jira/jirabot/: JiraBotApplicationTests.java
