#spring.datasource.dialect=org.hibernate.dialect.PostgreSQL14Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.jdbc-url=(in profile properties)
#spring.datasource.username=(in profile properties)
#spring.datasource.password=(in profile properties)

logging.file.path=log
logging.file.name=jirabot.log
logging.level.root=WARN
logging.level.ru.samokat.atlassian.jira.jirabot=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.liquibase.enabled=true
#spring.liquibase.parameters.appUser=${spring.datasource.username}
#spring.liquibase.user=${spring.datasource.username}
#spring.liquibase.password=${spring.datasource.password}
#spring.liquibase.url=${spring.datasource.jdbc-url}
spring.liquibase.change-log=liquibase/db.changelog-master.xml

spring.main.banner-mode=off



ru.samokat.atlassian.jira.jirabot.token=(in profile properties)

ru.samokat.atlassian.jira.jirabot.rating.names.1=???? ??????

